
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #110425;
            text-align: center;
        }
        .invitation {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f3f0f1e8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2d0303;
            
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #33099b;
        }
        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="invitation">
        <h1><b>Birthday Party Invitation</b></h1>
        <p>You're invited to celebrate!</p>
        <p>Join us for a fun-filled birthday party.</p>
        <p><strong>:</strong> July 15th, 2024</p>
        <p><strong>7pm:</strong></p>
        <p><strong>mohali club</strong> <div chandigarh=""></div></p>
        <p>Please RSVP by July 5th to ram at 987654567 or ram@gmail.com.</p>
        <div class="098768453">
            <p>Looking forward to seeing you there!</p>
            <p>Best regards,</p>
            <p><div aruninder=""></div></p>
        </div>
    </div>
</body>
</html>

</body>
</html>